<html>

<head>
  <style>

    /* latin-ext */
    @font-face {
      font-family: 'Slabo 27px';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/slabo27px/v12/mFT0WbgBwKPR_Z4hGN2qgxED1XJ7.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    body {
      width: 380px;
    }

    div {
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }
    #merah {
      padding: 10px;
      background-color: red;
      width: 100px;
      height: 100px;
      color: white;
      text-align: center;
      float: left;
    }
    #biru {
      padding: 10px;
      background-color: blue;
      width: 100px;
      height: 100px;
      color: white;
      text-align: center;
      float: left;
      margin-left : 110px;
    }
    #hijau {
      position: relative;
      background-color: green;
      width: 350px;
      height: 350px;
      color: white;
      text-align: center;
      float: left;
      border-radius: 25px;
      margin-top : 50px;
    }

  </style>    

</head>

<body>
  <div id="merah">Saya adalah box red berukuran 100 px</div>
  <div id="biru">Saya adalah box blue berukuran 100 px</div>
  <div id="hijau">Saya adalah box green berukuran 350 px </div>
  <div>Saya adalah box tambahan</div>
  <div>Saya adalah box tambahan kedua</div>

</body>

</html>