<html>

<head>
  <style>

    /* latin-ext */
    @font-face {
      font-family: 'Slabo 27px';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/slabo27px/v12/mFT0WbgBwKPR_Z4hGN2qgxED1XJ7.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      padding: 0px;
      background-color: white;
      height: 10%;
    }

    header div {
      background-color: white;
    }

    header img {
      width:  300px;
      float:  left;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      display: inline;
      padding-left: 2%;
      float: right;
      margin-top: 2%;
      text-align: center;
    }

    ul li a {
      text-decoration: none;
    }

    article {
      padding: 20px;
      width: 100%;
      background-color: #f1f1f1;
      height: 300px; 
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    h1 {
      text-align: center;
    }

    h3 {
      color: blue;
    }

    #inti {
      background-color: white;
      width: 60%;
      position: relative;
      margin: auto;
    }

    @media (max-width: 600px) {
      nav, article, ul li{
        width: 100%;
        height: auto;
      }
    }

  </style>    

</head>

<body>
  <header>
    <div>
      <img src="img/sample-logo.png">
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </div>
  </header>

  <section>
    
    <article>
      <h1>Featured Post</h1>
      <div id="inti">

        <h3>Lorem Post 1</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <h3>Lorem Post 2</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>